spring.datasource.url=jdbc:mysql://localhost:3306/Anime
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=7030
spring.datasource.username=root
spring.datasource.password=220104049

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:7050 

spring.security.user.name=Zhibek
spring.security.user.password=123