<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Add new anime</title>

    <style>
        body {
            background-color: aliceblue;
        }

        h1 {
            background-color: cadetblue;
            font-size: 50px;
            text-align: center;
        }

        input {
           padding: 10px;
            border-style: solid;
            border-width: 3px;
            border-radius: 10px;
            font-size: 20px;
        }

        .first {
            margin: 10px;
        }

        .second {
            margin: 10px;
        }

        button {
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 15px;
            border-radius: 15px;
            background-color: plum;
        }

    </style>
</head>
<body>
<div align="center">
    <h1>Add new anime</h1>
    <br />
    <div class="col-sm-4">
        <form action="#" th:action="@{/save}" th:object="${anime}" method="post">


            <div alight="left" class="first">
                <tr>
                    <td>
                        <input type="hidden" th:field="*{id}" />
                        <input type="text" th:field="*{animename}" class="form-control" placeholder="Anime Name" />
                    </td>
                </tr>
            </div>

            <div alight="left" class="second">

                <tr>
                    <td><input type="text" th:field="*{seasons}" class="form-control" placeholder="Seasons" /></td>
                </tr>
            </div>
            <div alight="left">
                <tr>
                    <td><input type="text" th:field="*{episodes}" class="form-control" placeholder="Episodes" /></td>
                </tr>
            </div>
            <br>
            <tr>
                <td colspan="2"><button type="submit" class="btn btn-info">Save</button> </td>
            </tr>
            </table>
        </form>
    </div>
    </div>
</body>
</html>